<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <title>Gert-Jan van Ginneke Architectuur</title>
  <style>
    @media (max-width: 767px) {
      .lg\:flex-row {
        flex-direction: column;
      }

      .lg\:pl-8 {
        padding-left: 0;
      }

      .lg\:pr-8 {
        padding-right: 0;
      }
    }
  </style>
</head>

<body class="bg-[#A8D5CC]">
  <header class="bg-gray-900 text-white py-4">
    <div class="container mx-auto flex items-center justify-between">
      <img src="https://www.vanginnekearchitectuur.nl/img/logo.png" alt="Logo" class="w-20">
      <nav>
        <ul class="flex space-x-4">
          <li><a href="#projecten">Projecten</a></li>
          <li><a href="#ontwerp">Ontwerp</a></li>
          <li><a href="#begeleiding">Begeleiding</a></li>
          <li><a href="#advies">Advies</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class=" py-12">
    <div class="container mx-auto lg:flex">
      <div class="lg:w-1/2 lg:pr-8">
        <div class="bg-white rounded-lg overflow-hidden">
          <img src="https://www.vanginnekearchitectuur.nl/media/fotos/fotoslinks/profiel/BCfoto-w.jpg" alt="Foto" class="object-cover w-226 h-84">
        </div>
      </div>
      <div class="lg:w-1/2 lg:pl-8 mt-8 lg:mt-0">
        <div class="bg-white shadow-lg p-8 before:content-[''] before:absolute before:top-0 before:left-0 before:border-t-[50px] before:border-t-[#A8D5CC] before:border-r-[50px] before:border-r-transparent before:w-0 relative">
          <h2 class="text-2xl font-bold mb-4">Gert-Jan van Ginneke</h2>
          <p>
            Gert-Jan van Ginneke heeft uitgebreide ervaring in het ontwerpen, begeleiden en organiseren van uiteenlopende
            projecten. In dienst van landelijk en internationaal opererende architectenbureaus heeft hij over een periode
            van zestien jaar gewerkt aan projecten, die variÃ«ren van woonhuizen tot winkelcentra, van musea tot
            gerechtsgebouwen. Naast het werk in loondienst heeft hij in eigen beheer ontwerpen gemaakt voor diverse
            uitbouwen en verbouwingen.
          </p>
          <p>
            Dit heeft geleid tot het starten van zijn eigen bureau in mei 2010 onder de naam Van Ginneke architectuur,
            gehuisvest in het onder eigen architectuur verbouwde woonhuis in Baarn.
          </p>
          <p>
            CV: <a href="https://www.linkedin.com/pub/gert-jan-van-ginneke/25/746/b6a">LinkedIn</a>
          </p>
        </div>
      </div>
    </div>
  </section>


  <footer class="bg-gray-900 text-white py-4">
    <div class="container mx-auto text-center">
      <p>&copy; 2023 Gert-Jan van Ginneke Architectuur. Alle rechten voorbehouden.</p>
    </div>
  </footer>

  <script src="https://cdn.tailwindcss.com/"></script>
</body>

</html>