/* Responsive CSS */

/* Op kleine schermen */
@media (max-width: 640px) {
    .lg\:flex-row {
      flex-direction: column;
    }
  }
  
  /* Op middelgrote schermen */
  @media (min-width: 641px) and (max-width: 1023px) {
    .lg\:w-1\/2 {
      width: 100%;
    }
    .lg\:flex-row {
      flex-direction: row;
    }
    .lg\:pl-8 {
      padding-left: 4rem;
    }
    .lg\:pr-8 {
      padding-right: 4rem;
    }
  }
  
  /* Op grote schermen */
  @media (min-width: 1024px) {
    .lg\:w-1\/2 {
      width: 50%;
    }
    .lg\:h-full {
      height: 100%;
    }
  }
  